@import "vars";
@import "mixins";

.dict {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
}

.dict-block {
  max-width: 382.5px;
  @include brd-standard;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 143px;
  transition: scale 2s ease, max-height 0.6s ease-in-out, max-width 0.4s ease-in-out;
  overflow: hidden;
  box-shadow: 6px 6px 12px $colorPrimary800;
  cursor: pointer;

  &:hover {
    transform: scale(1.03);
  }

  &__active {
    font-weight: 800;
  }

  &__header {
    padding: 60px;
    background-color: $colorSecondary200;
    border-radius: 10px;
    @include d-flex-center(center);
  }

  &__search {
    display: none;
  }

  &__form-input {
    min-width: 390px;
  }

  &__section {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: auto;
  }

  &__row {
    display: grid;
    align-items: center;
    gap: 10px;
    padding: 8px 8px;
    border-radius: 10px;

    &_right-margin {
      margin-right: 19px;
    }

    &:not(.dict-block__active):hover {
      background-color: $colorPrimary200;
    }
    &_hidden{
      display: none;
    }
  }

  &__content {
    overflow: auto;
    height: calc(100% - 130px);
  }

  &__text {
    width: 100%;
    font-weight: inherit;
  }


  &[open] {
    max-height: 632px;
    grid-row: span 4;

    &:hover {
      transform: scale(1);
    }
  }

  &[open] &__search {
    @include d-flex-center('flex-end');
    gap: 10px;
  }

  &[open] &__header {
    padding: 20px;
    justify-content: space-between;
  }

  &__2[open] {
    max-width: 800px;
    grid-column: span 2;
  }

  &__3[open] {
    max-width: 1200px;
    grid-column: 1 / 4;
  }

  &__4[open] {
    max-width: 1600px;
    grid-column: 1 / 5;
  }
}

.service-dict {
  grid-template-columns: 3fr 1fr;
}

.customer-type {
  grid-template-columns: 4fr 1fr 1fr 1fr;
}

.customer-group {
  grid-template-columns: 300px 210px 3fr 4fr 105px 105px 90px 90px;
}

.customer {
  grid-template-columns: 80px 190px 140px 100px 190px 1fr 160px 90px 100px 120px;
}

.color {
  grid-template-columns: 1fr 8fr 4fr 2fr 4fr 2fr;
}

.goods {
  grid-template-columns: 6fr 3fr 2fr 5fr 5fr 4fr 3fr 3fr 3fr 3fr;
}

.dropdown_dict {
  height: 29px;
  font-size: 13px;
}

.dropdown__input_dict {
  font-size: inherit;
}
