.service-dict {
  grid-template-columns: 3fr 1fr;
}

.color {
  grid-template-columns: 2fr 6fr 2fr 2fr 3fr 2fr 2fr;
}

.customer-type {
  grid-template-columns: 4fr 1fr 1fr 1fr;
}

.customer-group {
  font-size: 14px;
  grid-template-columns: 3fr 2fr 1.5fr 3fr 1fr 1fr 1fr 1fr;

  & .btn {
    font-size: 14px;
  }
}

.customer {
  font-size: 14px;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 3fr 2fr 1.5fr 1.5fr 1.5fr;

  & .btn {
    font-size: 14px;
  }
}

.goods {
  grid-template-columns: 6fr 3fr 2fr 5fr 5fr 4fr 3fr 3fr 3fr 3fr;
}
